<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Oswald&display=swap" rel="stylesheet">
    <style>
         body{
           font-family: 'Oswald', sans-serif;
            font-size: 30px;
            background-color: powderblue;
        }
        fieldset{
            height: 300px;
            width: 500px;
            margin-top: 1%;
        }
        .one{
            background-color: rgb(240, 240, 240);
            height: 500px;
            width: 85%;
            border-radius: 20px;
            margin-left: 90px;
            margin-top: 80px;
        }
        .two{
            background-color: rgba(0, 190, 231, 0.6);
            height: 65%;
            width: 65%;
            border-radius: 20px;
            margin-top: 70px;
            margin-left: 120px;
            position: absolute;
        }
    </style>
	<meta charset="utf-8">
	<title>details</title>
</head>
<body>
    <div class="one">
        <div class="two">
<center>
	<form method="post">
{% csrf_token %}
<fieldset>
    <legend><h1>{{ department.department_text }}</h1></legend>
    {% for employee in department.employee_set.all %}
        <label for="employee{{ forloop.counter }}">{{ employee.employee_text }}</label><br>
    {% endfor %}
</fieldset>
</form>	
</center>
</div>
</div>
</body>
</html>