<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Jomhuria', cursive;
            font-size: 50px;
            background-color: powderblue;
        }
        fieldset{
            height: 150px;
            width: 500px;
            margin-top: 12%;
        }
        .one{
            background-color: rgb(240, 240, 240);
            height: 500px;
            width: 85%;
            border-radius: 20px;
            margin-left: 90px;
            margin-top: 80px;
        }
        .two{
            background-color: rgba(0, 190, 231, 0.6);
            height: 65%;
            width: 65%;
            border-radius: 20px;
            margin-top: 70px;
            margin-left: 120px;
            position: absolute;
        }
    </style>
	<meta charset="utf-8">
	<title>institute</title>
</head>
<body>
    <div class="one">
        <div class="two">
<center>
	{% if latest_department_list %}
    <ul>
    {% for department in latest_department_list %}
    <li><a href="{% url 'institute:detail' department.id %}">{{department.department_text}}</a></li>
    {% endfor %}
    </ul>
    {% else %}
    <p>No institute are available.</p>
    {% endif %}

</center>
</div>
</div>
</body>
</html>